/*text style*/
h1 {
    font-family: 'Vidaloka', serif;
}

h2 {
    font-family: 'Lora', serif;
}
h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-family: 'Slabo 27px', serif;
}

ul {
    font-family: 'Slabo 27px', serif;
} 

/*basic features*/
em {
    font-style: italic;
}
cite {
    font-style: italic;
}
q {
    display: inline;
}
q:before {
    content: open-quote;
}
q:after {
    content: close-quote;
}
strong {
    font-weight: 700;
}

