<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Welcome | Soccer News</title>
        <meta name="description" content="This site contains information related to different sports and their current events." />
        <meta name="keywords" content="sports news, cricket news, soccer news, tennis news" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css' />
        
        <link href="css/portfoliostyle.css" rel="stylesheet" media="screen" />
        <link href="css/portfoliotextstyle.css" rel="stylesheet" media="screen" />
        <link href="css/portfolioaside.css" rel="stylesheet" media="screen" />
        <link href="css/portfoliocontentstyle.css" rel="stylesheet" media="screen" />
        
    </head>
    
    <body>

        <header id="maintitle">
             <h1> The Sports Center </h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">CRICKET NEWS</a></li>
                <li><a href="index01.html">SOCCER NEWS</a></li>
                <li><a href="index02.html">BASEBALL NEWS</a></li>
            </ul>
        </nav>

        <div id="content">
            <article>
                <header>
                    <img src="http://a.espncdn.com/combiner/i/?img=/photo/2016/0207/r51401_1296x729_16-9.jpg&w=904&h=509&scale=crop&site=espnfc" />
                    <h2>Costa denies Manchester United</h2>
                    <h4>Diego Costa strikes late as Chelsea dent Man United's top four hopes</h4>
                </header>
                <div>
                    <p>
                        <strong>Feb 7, 2016</strong> It looked like Man United would claim a notable win until Diego Costa struck. The Chelsea striker cancelled out Jesse Lingard's goal with an injury-time equaliser to dent the top four hopes of Louis van Gaal's side.. 
                        <i>[more]</i>
                    </p>
                </div>
            </article>               
            <hr />
            
            <article>
                <header>
                    <img src="http://a.espncdn.com/combiner/i/?img=/photo/2016/0207/r51339_1296x729_16-9.jpg&w=738&site=espnfc" />
                    <h2>Barcelona below-par but managed a 2-0 win at Levante</h2>
                    <h4>Dani Alves awful and Neymar average for sub-standard Barcelona at Levante </h4>
                </header>
                <div>
                    <p>
                        <strong>Feb 07, 2016</strong>  A sub-standard Barcelona side could thank Levante's wayward shooting for Sunday's 2-0 win that was not representative of the true differences between the two teams in Valencia...
                        <i>[more]</i>
                    </p>
                </div>
            </article>                
            <hr />
            
            <article>
                <header>
                    <img src="http://a.espncdn.com/combiner/i/?img=/photo/2016/0206/r51080_1296x729_16-9.jpg&w=738&site=espnfc" />
                    <h2>Leicester dare to dream of title, Premier League</h2>
                    <h4>Leicester and Claudio Ranieri dare to dream of Premier League title</h4>
                </header>
                <div>
                    <blockquote>
                        <p>"There are many ways to react to the news the bookmakers have made you favourites to win the Premier League. Some managers might enquire as to what took them so long. Others might simply ignore it. Leicester boss Claudio Ranieri, fresh from his side's remarkable 3-1 win over Manchester City, just laughed".(<a href="http://www.espnfc.us/club/leicester-city/375/blog/post/2802554/leicester-dare-dream-of-premier-league-title-under-ranieri">ESPNFC</a>)</blockquote>
                        </p>
                    </blockquote>
                </div>
            </article>                
            <hr />
            
            <article>
                <header>
                    <img src="http://a.espncdn.com/combiner/i/?img=/photo/2016/0207/r51353_1296x729_16-9.jpg&w=738&site=espnfc" />
                    <h2>Delaney: Arsenal get back on track, Premier League</h2>
                    <h4>Arsenal title challenge boosted as Wenger's men get back on track</h4>
                </header>
                <div>
                    <p>
                        <ul>
                            <li><strong>Feb 08, 2016</strong> Indeed, the Frenchman was lucky not to see red as early as the eighth minute, when a two-footed tackle on Dan Gosling resulted in just a yellow card from referee Kevin Friend...<i>[more]</i></li>
                            <li><strong>Feb 08, 2016</strong> Wenger's side scored two goals in quick succession to claim a fine win over Bournemouth and move to third in the table. The only real moment of worry in ..<i>[more]</i></li>
                            <li><strong>Jan 08, 2016</strong> Those 88 seconds were well timed. It's now time for Arsenal to show how authentic this title challenge is...<i>[more]</i></li>
                        </ul>
                    </p>
                </div>  
            </article>                
            <hr />
        </div>

        <aside id="sidebar">
            <aside class="right">
                <h2>Catch Live Action</h2>
                <h3> <strong>BARCLAYS PREMIER: Chelsea VS Manchester Utd </strong> </h3> 
                <div>                    
                    <p>Live from Old Trafford</p>
                    <figcaption> Chelsea VS Manchester United <cite>"at 1300 GMT"</cite></figcaption>
                    <figure> <img src="images/s1.jpg" alt="CHELSEA V MAN UTD"></img></figure>
                </div>   
                    
                <h3> <strong>GERMAN BUNDESLIGA: FC Bayern VS Hamburger SV</strong> </h3> 
                <div>
                    <p>Live from Melbourne, Australia</p>
                    <figurecaption>Bayern V Hamburger <cite>"at 2100 GMT"</cite></figurecaption>
                    <figure><img src="images/s2.jpg" alt="FC Bayern V Hamburger SV"></img></figure>
                </div>
        </aside></aside>
        
        <footer>
        <p> SITEMAP | RSS FEEDS | ABOUT US | FEEDBACK | TERMS OF USE | PRIVACY POLICY </p> <br>
            <p>© All information is taken from ESPN SPORTS. Source: <a href= "http://www.espncricinfo.com/">www.ESPN.com</a></p>
        </footer>
    </body>
</html>
