<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Welcome | Cricket News</title>
        <meta name="description" content="This site contains information related to different sports and their current events." />
        <meta name="keywords" content="sports news, cricket news, soccer news, tennis news" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css' />
        
        <link href="css/portfoliostyle.css" rel="stylesheet" media="screen" />
        <link href="css/portfoliotextstyle.css" rel="stylesheet" media="screen" />
        <link href="css/portfolioaside.css" rel="stylesheet" media="screen" />
        <link href="css/portfoliocontentstyle.css" rel="stylesheet" media="screen" />
        
    </head>
    
    <body>

        <header id="maintitle">
             <h1> The Sports Center </h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html"><strong>CRICKET NEWS</strong></a></li>
                <li><a href="index01.html"><strong>SOCCER NEWS</strong></a></li>
                <li><a href="index02.html"><strong>BASEBALL NEWS</strong></a></li>
            </ul>
        </nav>

        <div id="content">
            <article>
                <header>
                    <img src="http://p.imgci.com/db/PICTURES/CMS/225000/225013.4.jpg" />
                    <h2>NEW ZEALAND VS AUSTRALIA, 3RD ODi, HAMILTON</h2>
                    <h4>Can NZ gift McCullum victorious ODI exit?</h4>
                </header>
                <div>
                    <p>
                        <strong>Feb 08, 2016</strong> Brendon McCullum's one-day international career ends on Monday in Hamilton, and it ends with a chance to lift the Chappell-Hadlee Trophy. The World Cup eluded McCullum and his men last summer but the Chappell-Hadlee would be some sort of consolation, a piece... 
                        <i>[more]</i>
                    </p>
                </div>
            </article>               
            <hr />
            
            <article>
                <header>
                    <img src="http://www.espncricinfo.com/db/PICTURES/CMS/233300/233359.jpg" />
                    <h2>SOUTH AFRICA VS ENGLAND, 2ND ODi, PORT ELIZABETH</h2>
                    <h4>Hales 99, Butler blows put England 2-0 up</h4>
                </header>
                <div>
                    <p>
                        <strong>Feb 06, 2016</strong>  St George's Park, the oldest of South Africa's international venues, stayed true to its nature by overseeing a one-day international with an old-fashioned flavour on an inhibiting surface. A keenly-fought affair, in which both innings seemed locked together ...
                        <i>[more]</i>
                    </p>
                </div>
            </article>                
            <hr />
            
            <article>
                <header>
                    <img src="http://www.espncricinfo.com/db/PICTURES/CMS/232400/232417.3.jpg" />
                    <h2>Pakistan Super League Tournament, Dubai, 2016. </h2>
                    <h4>Mohammad Nawaz took 4 for 13 on a slow, turning pitch</h4>
                </header>
                <div>
                    <blockquote>
                        <p>The Pakistan Super League has been hailed by many as a pipeline for young talent to break into the world stage and 21-year old left-arm spinning allrounder Mohammad Nawaz took the opportunity to do so in the tournament opener as his 4 for 13 set up Quetta Gladiators' eight-wicket victory over Islamabad United in Dubai.(<a href="http://www.espncricinfo.com/pakistan-super-league-2015-16/content/story/969109.html">ESPN Cricket</a>)</blockquote>
                        </p>
                    </blockquote>
                </div>
            </article>                
            <hr />
            
            <article>
                <header>
                    <img src="http://www.espncricinfo.com/db/PICTURES/CMS/183400/183441.3.jpg" />
                    <h2>INDIA VS SRILANKA, DELHI, 2016</h2>
                    <h4>Upcoming T20Is going to put both sides up to their maximum</h4>
                </header>
                <div>
                    <p>
                        <ul>
                            <li><strong>Feb 01, 2016</strong> Batsman Virat Kohli has been rested for the three T20 internationals against Sri Lanka in February ahead of the Asia Cup later in the month..<i>[more]</i></li>
                            <li><strong>Jan 29, 2016</strong> The Delhi & District Cricket Association (DDCA) has informed the BCCI that it will not be able to host the the second Twenty20 international between India and Sri Lanka..<i>[more]</i></li>
                            <li><strong>Jan 28, 2016</strong> Sri Lanka have picked fast bowler Dilhara Fernando for the T20 series against India, which begins on February 9..<i>[more]</i></li>
                        </ul>
                    </p>
                </div>  
            </article>                
            <hr />
        </div>

        <aside id="sidebar">
            <aside class="right">
                <h2>Catch Live Action</h2>
                <h3> <strong>Pakistan VS New Zealand: 2nd ODi:</strong> </h3> 
                <div>                    
                    <p>Live from Wellington, New Zealand</p>
                    <figcaption> Pakistan VS New Zealand <cite>"at 0900 AST"</cite></figcaption>
                    <figure> <img src="images/PN.jpg" alt="PAK VS NZ"></img></figure>
                </div>   
                    
                <h3> <strong>India VS Australia: 5th ODi:</strong> </h3> 
                <div>
                    <p>Live from Melbourne, Australia</p>
                    <figurecaption>India VS Australia <cite>"at 2100 AST"</cite></figurecaption>
                    <figure><img src="images/IA.jpg" alt="IND VS AUS"></img></figure>
                </div>
        </aside></aside>
        
        <footer>
        <p> SITEMAP | RSS FEEDS | ABOUT US | FEEDBACK | TERMS OF USE | PRIVACY POLICY </p> <br>
            <p>© All information is taken from ESPN SPORTS. Source: <a href= "http://www.espncricinfo.com/">www.ESPN.com</a></p>
        </footer>
    </body>
</html>
