<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Welcome | Baseball News</title>
        <meta name="description" content="This site contains information related to different sports and their current events." />
        <meta name="keywords" content="sports news, cricket news, soccer news, tennis news" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css' />
        
        <link href="css/portfoliostyle.css" rel="stylesheet" media="screen" />
        <link href="css/portfoliotextstyle.css" rel="stylesheet" media="screen" />
        <link href="css/portfolioaside.css" rel="stylesheet" media="screen" />
        <link href="css/portfoliocontentstyle.css" rel="stylesheet" media="screen" />
        
    </head>
    
    <body>

        <header id="maintitle">
             <h1> The Sports Center </h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">CRICKET NEWS</a></li>
                <li><a href="index01.html">SOCCER NEWS</a></li>
                <li><a href="index02.html">BASEBALL NEWS</a></li>
            </ul>
        </nav>

        <div id="content">
            <article>
                <header>
                    <img src="http://a.espncdn.com/photo/2013/1215/nfl_a_manning_kh_1296x729.jpg" />
                    <h2>PEYTON MANNING FINAL GAME</h2>
                    <h4>Peyton oldest QB to start a Super Bowl</h4>
                </header>
                <div>
                    <p>
                        <strong>Feb 8, 2016</strong> Peyton Manning is 39 years old. The previous oldest QB was John Elway at 38, when he won the second of his two straight titles in Super Bowl XXXIII, the final game of his career... 
                        <i>[more]</i>
                    </p>
                </div>
            </article>               
            <hr />
            
            <article>
                <header>
                    <img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2016%2F0206%2Fr51098_1296x729_16%2D9.jpg&w=570" />
                    <h2>CAM NEWTON ISN'T FIRST MVP</h2>
                    <h4>He's still one of a kind but not the first MVP</h4>
                </header>
                <div>
                    <p>
                        <strong>Feb 07, 2016-SAN FRANCISCO</strong>  So it seems like the perfect place for Carolina Panthers star Cam Newton, with arguably the most diverse skill set the NFL has seen at quarterback, to be named the league's most valuable player Saturday...
                        <i>[more]</i>
                    </p>
                </div>
            </article>                
            <hr />
            
            <article>
                <header>
                    <img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2016%2F0203%2Fr50597_1296x729_16%2D9.jpg&w=570" />
                    <h2>PANTHERS AND REALITY TV</h2>
                    <h4>Panthers might seem like reality TV, but what they are is a really good team</h4>
                </header>
                <div>
                    <blockquote>
                        <p>"They dab and dance. They give footballs to kids after touchdowns and rip down banners to defend their home turf. They shoot music videos in the locker room and their quarterback wears sequined shoes and designer pants.".(<a href="http://espn.go.com/blog/carolina-panthers/post/_/id/19533/panthers-might-seem-like-reality-tv-but-what-they-are-is-a-really-good-team">DAVID NEWTON-ESPN STAFF</a>)</blockquote>
                        </p>
                    </blockquote>
                </div>
            </article>                
            <hr />
            
            <article>
                <header>
                    <img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2016%2F0203%2Fr50377_1296x518_5%2D2.jpg&w=768&h=307&scale=crop&location=origin" />
                    <h2>GREEN BAY PACKERS: NFL PLAYER OF THE YEAR</h2>
                    <h4>Packers' Rodgers-to-Rodgers Hail Mary</h4>
                </header>
                <div>
                    <p>
                        <ul>
                            <li><strong>Feb 08, 2016</strong> Aaron Rodgers' 61-yard, game-winning TD pass to Richard Rodgers vs. the Lions wins the NFL Play of the Year award....<i>[more]</i></li>
                            <li><strong>Feb 08, 2016</strong> Former Green Bay Packers QB Brett Favre assuredly will be voted into the Pro Football Hall of Fame, but will he be named on every ballot?..<i>[more]</i></li>
                            <li><strong>Jan 08, 2016</strong> Former Packers quarterback Brett Favre has been making the rounds at the Super Bowl and talking a lot about his reunion with his old team. ...<i>[more]</i></li>
                        </ul>
                    </p>
                </div>  
            </article>                
            <hr />
        </div>

        <aside id="sidebar">
            <aside class="right">
                <h2>Catch Live Action</h2>
                <h3> <strong>AFC: Houston Texans VS Jacksonville Jaguar </strong> </h3> 
                <div>                    
                    <p>Live from Houston</p>
                    <figcaption> Houston Texans VS Jacksonville Jaguar <cite>"at 1430 GMT"</cite></figcaption>
                    <figure> <img src="images/b1.jpg" alt="TEXANS V JAGUARS"></img></figure>
                </div>   
                    
                <h3> <strong>SB: NE Patriots VS NY Giants</strong> </h3> 
                <div>
                    <p>Live from New York</p>
                    <figurecaption>New England Patriots V New York Giants <cite>"at 2100 GMT"</cite></figurecaption>
                    <figure><img src="images/b2.jpg" alt="Patriots V Giants"></img></figure>
                </div>
        </aside></aside>
        
        <footer>
        <p> SITEMAP | RSS FEEDS | ABOUT US | FEEDBACK | TERMS OF USE | PRIVACY POLICY </p> <br>
            <p>© All information is taken from ESPN SPORTS. Source: <a href= "http://www.espncricinfo.com/">www.ESPN.com</a></p>
        </footer>
    </body>
</html>
